expr    : "let" IDENTIFIER "=" [ arith ]
        : "let" IDENTIFIER ":" UNIT_TYPE "=" [ arith ]
        : [ arith ]
        : [ unit ] ":" UNIT_TYPE

arith   : [ rational ] { "+" | "-" } [ rational ]
        : [ rational ]

rational    : [ exp ] { "*" | "/" } [ exp ]
            : [ exp ]

exp         : [ apply ] "^" [ apply ]
            : [ apply ]

apply       : { "+" | "-" } [ unit ]
            : [ unit ]

unit        : NUMBER
            : NUMBER UNIT_TYPE
            : IDENTIFIER
            : "(" [ expr ] ")"
            : FUNCTION "(" [expr] ")"